# Tri-Reagent/Direct-zol RNA Isolation Protocol

This protocol has been refined for use of RNA extraction from field collected whole avian blood samples preserved in RNAlater or DNA/RNA Shield buffers which were then stored in a -80 °C freezer. 

## Before starting:
- Clean work area
- Gather all supplies
- Set centrifuge to 4°C 
- Wipe tools with RNase
- Grab cold bead bucket
- Aliquot required amount of 1-Bromo-3-chloropropane (100 μl per sample and hold on ice)
 
### Supplies: 
- Bucket of ice or cold beads
- Tri Reagent: 1ml per sample (Tri Reagent and Trizol are interchangeable, except that 1-Bromo-3-chloropropane or Chloroform may be used with Tri Reagent while only Chloroform is compatible with Trizol. Chloroform is more toxic and volatile then 1-Bromo-3-chloropropane)
- 1-Bromo-3-chloropropane as the phase seperation agent: 100 ul per sample (Chloroform if used is 200 ul per sample)
- RNA free tubes 1.7 or 2.0 ml for Tri-Reagent phase seperation (for final elution and quality control aliquots)
- Direct-zol RNA Miniprep Plus contents (Zymo Research, Irvine, CA, USA, Cat# R2070 or R2071 supplied with Tri-Reagent)
- 3-5 mm steel beads (clean with RNAase and then with Isopropanol, let air dry on kim wipes), or tissuelyzer or other power homogenizer
- RNAase away
- 100% Ethanol
- access to a fume hood

### Disposal guidelines:
- Tri-Reagent and 1-Bromo-3-chloropropane are hazardous and must not go in the trash or down the drain. 
- Directzol RNA Pre wash buffer is hazardous and must not go in trash. 
- Pour all such waste into appropriate “biohazard container”.

#### (I) Sample Preparation
1. For blood:
	- For blood stored in RNALater or DNA/RNA Shield: Take up 30-100 μl of the blood/RNA preservative. A higher volume (if available) will give greater RNA yields and will aid in downstream cDNA library construction. Centrifuge your 30-100 μl aliquot for 1 min at 5,000 x g or 8,000 rcf. This will lightly pellet the blood and allow you to remove a significant proportion of the RNALater. You can leave some RNALater behind (it is ok for some to carry over) to homogenize the blood cell pellet and ease pipetting this mixture. I would not leave more than ~20 μl RNALater.
	- Dispense the pelleted and concentrated blood/RNALater mix directly into 500 μl Tri-Reagent in a 1.7 ml tube along with a sterile steel bead, close tube cap, and immediately vortex for 30 seconds. Add remaining 500 μl Tri-Reagent.
	- Vortex to mix for 30 seconds, then homogenize or use side or other attachment to vortex at room temperature for 10 minutes.
2. Continue for tissue or blood:
	- Add 100 μl cold 1-Bromo-3-chloropropane (or 200 μl chloroform), shake vigorously for 20 seconds, then incubate at room temperature 10-15 minutes. 
	- On the cold centrifuge spin at 2C for 30-60 minutes at 12,000 x g (or max speed).
	- Check phase separation: 50-60% of the volume should be clear aqueous phase. If separation is poor, add 100 μl additional 1-Bromo-3-chloropropane (or 200 μl chloroform) and repeat shake-incubate-spin step. Centrifugation separates the mixture into 3 phases:  a colorless upper aqueous phase containing total RNA. The DNA and proteins remain in the interphase or lower organic phase.
	- Carefully collect up to 500 μl of the aqueous phase, making sure not to disturb interphase or lower organic phase, and place in clean tube. 

#### (II) RNA Purification
All centrifugation steps should be performed at 10,000-16,000 x g for 30 seconds.  
Aliquot enough DNase/RNase-Free Water into a microcentrifuge tube and heat at 56 degrees for elution step. 
1. Add an equal volume ethanol (95-100%) to aqueous phase collected (500ul). 
2. Transfer the mixture into a Zymo-Spin IIICG Column in a Collection Tube and centrifuge. Transfer the column into a new collection tube and discard the flow-through. 
3. Recommended: DNase I treatment (in-column)3 
	(3a)  Add 400 μl RNA Wash Buffer to the column and centrifuge. 
	(3b)  In an RNase-free tube, add 5 μl DNase I (6 U/μl)*, 75 μl DNA Digestion Buffer and mix. Add the mix 
		directly to the column matrix. 
	(3c)  Incubate at room temperature (20-30°C) for 15 minutes. Proceed to step 4. 
4. Add 400 μl Direct-zol RNA PreWash to the column and centrifuge. Discard the flow-through and repeat this step. 
5. Add 700 μl RNA Wash Buffer to the column and centrifuge for 2 minutes to ensure complete removal of the wash buffer. Transfer the column carefully into an RNase-free tube. 
6. To elute RNA, add 100 or 50 μl (for highly concentrated RNA) of DNase/RNase-Free Water directly to the column matrix and centrifuge.
7. Aliquot 2.5 ul of RNA for quantitation into strip tubes. Use 1 μl for Qubit, 1 μl for Bioanalyzer, with the remaining 0.5 μl to account for pipetting error. Store RNA in -80°C. 
